# MONGO_URI=mongodb://localhost:27017/laundry_db
MONGO_URI=mongodb+srv://arnaik1808:NzKeJJ9Qb8iRluC8@major-project.8u8z5.mongodb.net/?retryWrites=true&w=majority&appName=Major-Project
PORT=5000
JWT_SECRET=akasjhj6sahkasbewbsdio8a
arnaik1808
NzKeJJ9Qb8iRluC8